@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url("https://use.typekit.net/eyr8egr.css");

:root {
    --primary-color: #006eb6;
    --accent-color: #f5f5f5;

    --font-family-primary: "Ubuntu", sans-serif;
    --font-family-secondary: "neue-haas-grotesk-text", sans-serif;
}
body{
    background-color: white;
    margin:0;
}

#cool-picture{
    grid-column: 1/-1;
    grid-row:1/2;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#hero-img{
    height:300px;
    display:grid;
}

#motto{
    grid-column: 1/2;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
    font-size: 4.5em;
    padding-top: 7.5%;
    color: white;
    font-family: var(--font-family-secondary);
    font-weight: 400;
    font-style: normal;
}
nav{
    background-color: var(--primary-color);
    height:130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a{
    color:white;
    text-decoration: none;
    text-align: center;
    align-content: center;
    font-family: var(--font-family-primary);
    font-size: 20px;
    transition: .3s ease;
}
nav a:hover{
    color: var(--primary-color);
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
#events {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1;
}
.card {
    background-color: var(--accent-color);
}